# abundant-atmosphere

./: build.gradle  gradle.properties
src/main/java/net/sheddmer/abundant_atmosphere/: AbundantAtmosphere.java  Abundant_Atmosphere.java
src/main/java/net/sheddmer/abundant_atmosphere/block/: ModBlocks.java
src/main/java/net/sheddmer/abundant_atmosphere/block/custom/: CatsbaneBlock.java  CenterPieceBlock.java  CurvedRootsBlock.java  DeepslatePotBlock.java  FoxfireMushroomBlock.java  FoxfireShelfBlock.java  MossyDeepslateBlock.java  MudPotBlock.java  PoreshroomBlock.java  PoreshroomShelfBlock.java
src/main/java/net/sheddmer/abundant_atmosphere/common/blocks/: BlockProperties.java  CenterPieceBlock.java  DeepslatePotBlock.java  MudPotBlock.java
src/main/java/net/sheddmer/abundant_atmosphere/common/blocks/vegetation/: CatsbaneBlock.java  CurvedRootsBlock.java  FoxfireMushroomBlock.java  FoxfireShelfBlock.java  HangingAshLeavesBlock.java  PoreshroomBlock.java  PoreshroomShelfBlock.java
src/main/java/net/sheddmer/abundant_atmosphere/common/levelgen/event/: MiscEvents.java
src/main/java/net/sheddmer/abundant_atmosphere/common/levelgen/feature/: AshTreeFeature.java  FancyBirchTreeFeature.java  FancyMangroveTreeFeature.java  FancyTallMangroveTreeFeature.java
src/main/java/net/sheddmer/abundant_atmosphere/common/levelgen/grower/: AshTreeGrower.java  FancyBirchTreeGrower.java  FancyMangroveTreeGrower.java
src/main/java/net/sheddmer/abundant_atmosphere/common/levelgen/treedecorator/: FoxfireDecorator.java  MangroveFancyTrunkPlacer.java  PoreshroomDecorator.java
src/main/java/net/sheddmer/abundant_atmosphere/common/registry/: AABlocks.java  AAConfiguredFeatures.java  AAFeatures.java  AAItems.java  AAPlacedFeatures.java
src/main/java/net/sheddmer/abundant_atmosphere/core/blocks/: BlockProperties.java  CenterPieceBlock.java  DeepslatePotBlock.java  MudPotBlock.java
src/main/java/net/sheddmer/abundant_atmosphere/core/registry/: AABlocks.java  AAFeatures.java  AAItems.java
src/main/java/net/sheddmer/abundant_atmosphere/item/: ModItems.java
src/main/java/net/sheddmer/abundant_atmosphere/item/custom/: ModFoods.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/abundant_atmosphere/blockstates/: foxfire_mushroom.json  foxfire_shelf.json  mossy_stone.json
src/main/resources/assets/abundant_atmosphere/lang/: en_us.json
src/main/resources/assets/abundant_atmosphere/models/block/: ancient_pot.json  ash_leaves.json  deepslate_pot.json  foxfire_shelf.json  foxfire_shelf_lit.json  hanging_ash_leaves.json  poreshroom.json  poreshroom_shelf.json  potted_foxfire_mushroom.json  potted_poreshroom.json
src/main/resources/assets/abundant_atmosphere/models/item/: amber_chunk.json  amber_chunks.json  ancient_pot.json  carved_mud_pot.json  frog_hide.json  mud_pot.json
src/main/resources/data/abundant_atmosphere/forge/biome_modifier/: add_mossy_stones.json  inject_ash_tree.json  inject_foxfire_mushroom.json  inject_mossy_deepslate.json  inject_mossy_stone.json  inject_poreshroom.json
src/main/resources/data/abundant_atmosphere/loot_tables/blocks/: ancient_pot.json  chiseled_calcite_bricks.json
src/main/resources/data/abundant_atmosphere/recipes/: bundle_hide.json  chiseled_calcite_bricks.json  mossy_deepslate_from_vines.json  mossy_stone_from_vines.json
src/main/resources/data/abundant_atmosphere/tags/items/: hides.json
src/main/resources/data/abundant_atmosphere/worldgen/configured_feature/: ash_tree.json  ore_mossy_deepslate.json  ore_mossy_stone.json  patch_foxfire_mushroom.json  patch_poreshroom.json  trees_ash.json
src/main/resources/data/abundant_atmosphere/worldgen/placed_feature/: ash_tree_checked.json  ash_tree_gen.json  foxfire_mushroom_normal.json  ore_mossy_deepslate.json  ore_mossy_stone.json  poreshroom_normal.json
src/main/resources/data/minecraft/structures/ancient_city/structures/: barracks.nbt  chamber_1.nbt  chamber_2.nbt  chamber_3.nbt  large_pillar_1.nbt  medium_pillar_1.nbt  sauna_1.nbt  small_statue.nbt  tall_ruin_1.nbt  tall_ruin_2.nbt  tall_ruin_3.nbt  tall_ruin_4.nbt
src/main/resources/data/minecraft/structures/ancient_city/walls/: intact_horizontal_wall_1.nbt  intact_horizontal_wall_2.nbt  intact_horizontal_wall_passage_1.nbt  intact_horizontal_wall_stairs_1.nbt  intact_horizontal_wall_stairs_2.nbt  intact_horizontal_wall_stairs_3.nbt  intact_horizontal_wall_stairs_4.nbt
src/main/resources/data/minecraft/tags/blocks/: fence_gates.json  leaves.json  logs.json  planks.json  sculk_replaceable_world_gen.json  walls.json  wooden_fences.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  pickaxe.json
src/main/resources/data/minecraft/worldgen/configured_feature/: azalea_tree.json  birch.json  dark_oak.json
(+18 files in other folders)
