org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Abundant Atmosphere
modId=abundant_atmosphere
modVersion=1.0.1

minecraft=1.19.2
forge=43.1.1
blueprint=6.1.0